// Print Prime factors //

vector<int> prime_factors;
for(int i=2; i*i<=n; ++i){
while(n%1==0){
prime_factors.push_back(i);
n/=i;
}
}
if(n>1){
prime_factors.push_back(n);
}
for(int prime : prime_factors){
cout<< prime <<" ";
}
}
// Check prime using sieve //
vector<bool> isPrime(N,1);
isPrime[0]=isPrime[1]=false;
for(int i=2; i<N; ++i){
if(isPrime[i] == true){
for(int j=2*i; j<N; j+=i){
isPrime[j] = false;
}
}
}
int q;
cin>>q;
while(q--){
int num;
cin>>num;
if(isPrime[num]){
cout<<"Prime\n";
}
else{
cont<<"No"<<endl;
}    // t/c --> nlog(log(n)) //

