// Recursion //


 // factorial of a number //
 
int fact(int n){
 if (n==0) return 1;
return fact(n-1)*n;
}
int main(){
int n;
cin>>n;
cout<<fact(n);
}

// Digit sum of a number //

int digi(int n){
if(n<0) return 0;
return digi(n/10) + n%10;
}
int main(){
int n;
cin>>n;
cout<< digi(n)<<endl;
}

// Declare a pair //

int main(){
pair<int , string> p;
cin>>p.first>>p.second;
cout<<p.first<<p.second;
}

// vector of pairs //

int main(){
vector<pair<int,int>>v;
int n;
cin>>n;
for(int i=0; i<n; i++){
int x,y;
cin>>x>>y;
v.push_back({x,y});
}
}
