// input of a vector //
    int n;
    cin>>n;
    vector <int> v;
    for(int i=0; i<n;i++){
        int x;
        cin>>x;
        v.push_back(x);
    }
    
    
// Prefix sum in 1D array //

int main(){
int n;
int a[n];
cin>>n;
for(int i=1; i<=n; i++){
cin>>a[i];
pf[i] = pf[i-1] + a[i];
}
int q;
cin>>q;
while(q--){
int l,r;
cin>>l>>r;
cout<<pf[r] - pf[l-1]<<endl;
}
}

// Prefix sum in 2D array //

int main(){
int n;
int a[n][n];
cin>>n;
for(int i=1; i<=n; i++){
for(int j=1; j<=n; j++){
cin>>a[i][j];
pf[i][j] = a[i][j] + pf[i-1][j] + pf[i][j-1] - pf[i-1][j-1];
}
}
int q;
cin>>q;
while(q--){
int a,b,c,d;
cin>>a>>b>>c>>d;
cout<<pf[c][d] - pf[a-1][d] - pf[c][b-1]+ pf[a-1][b-1]<<endl;
}
}
